/* Start Global Rules */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --main-color: #080F35;
    --sec-color: #FE176C;
    --light-color: #fff;
    --fw-normal: 400;
    --fw-bold: 700;
    --fw-black: 900;
    --grid: minmax(1em, 10%)
            minmax(10rem, 10%)
            minmax(10rem, 50ch)
            minmax(1em, 2fr)
            max-content;
    --transition: .3s;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.btn {
    display: inline-block;
    cursor: pointer;
    padding: .5rem 1rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: var(--fw-bold);
    border: 2px solid var(--sec-color);
    transition: var(--transition);
}
.btn:hover {
    border-color: var(--main-color);
}
.btn:focus {
    outline: none;
}
.main-btn {
    background-color: var(--sec-color);
    color: var(--light-color);
}
.main-btn:hover {
    background-color: var(--main-color);
}
.tickets-btn {
    background-color: transparent;
    color: var(--sec-color);
}
.tickets-btn:hover {
    color: var(--light-color);
    background-color: var(--main-color);
}
.btn a {
    color: inherit;
}
h1,
h2, 
h3, 
h4 {
    margin: 0;
}
ul {
    list-style: none;
}
li {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
body {
    font-family: 'Work Sans', sans-serif;
    color: var(--main-color);
    line-height: 1.3;
}
/* Mobile Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
.header {
    width: 100%;
    background-color: var(--light-color);
    text-transform: capitalize;
}
.header {
    text-align: center;
}
.logo {
    padding-top: 1rem;
}
.nav-list {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}
.list-item {
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: var(--fw-bold);
}
.nav-link {
    color: inherit;
    transition: var(--transition);
}
.nav-link:hover {
    color: var(--sec-color);
}
.weather {
    display: grid;
    grid-template-columns: min-content 1fr;
    margin-top: 1rem;
    background-color: var(--main-color);
    color: var(--light-color);
}
.weather-icon {
    display: flex;
    padding: 1rem;
    background-color: var(--sec-color);
}
.weather-info {
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 1rem;
    font-weight: 500;
    letter-spacing: .5px;
    text-transform: uppercase;
    text-align: left;
    color: rgba(255, 255, 255, .7);
}
.weather-info p {
    display: flex;
    align-items: center;
}
.weather-info p:first-of-type {
    margin-bottom: .5rem;
    position: relative;
}
.weather-info p:first-of-type::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.25rem;
    width: calc(100% - 1rem);
    height: 1.5px;
    background-color: rgba(255, 255, 255, .7);;
}
.weather-info span {
    margin-left: auto;
    padding-right: 1rem;
    color: var(--light-color);
}
@media (min-width: 700px) {
    .nav {
        max-width: 30rem;
        margin: 0 auto;
    }
    .weather {
        width: max-content;
        margin: 1rem auto -2rem;
        position: relative;
        z-index: 1;
    }
}
@media (min-width: 1000px) {
    .header {
        display: grid;
        grid-template-columns: var(--grid);
        align-items: center;
    }
    .logo,
    .nav,
    .weather {
        grid-row: 1;
    }
    .logo {
        grid-column: 2;
        padding-top: 0;
    }
    .nav {
        grid-column: 3 / 5;
        justify-self: end;
        margin-right: 2.5em;
    }
    .nav-list {
        margin-top: 0;
    }
    .list-item {
        margin-left: 2em;
    }
    .weather {
        grid-column: -1 / -2;
        justify-self: end;
        margin: 0;
    }
    .weather-info p span {
        margin-left: 1rem;
    }
}
/* End Header */
/* Start Main */
.hero {
    min-height: 100vh;
    padding:5rem 1rem 5rem;
    background-image: url('../images/hero.jpg');
    background-size: cover;
    background-position: center;
}
.hero h1 {
    font-size: 3rem;
    line-height: 1;
    font-weight: var(--fw-black);
}
.hero p {
    margin-top: 3rem;
    margin-bottom: 3rem;
    line-height: 1.7;
}
@media (min-width: 500px) {
    .btn + .btn {
        margin-left: 1rem;
    }
    .hero {
        display: grid;
        grid-template-columns: 
            minmax(1em, 10%) 
            minmax(20rem, 50ch) 
            minmax(1em, 2fr);
        background-position: center left;
        align-content: center;
    }
    .hero > * {
        grid-column: 2 / 3;
    }
}
@media (min-width: 1200px) {
    .hero {
        background-position: center right;
    }
}
/* End Main */